<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="container">
                <img src="./img/IMAGE.png" alt="photo" class="nav-photo">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Pages</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Cart(0)</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Download app</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Register</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="main">
            <div class="container">
                <div class="main-text">
                    <a href="#" class="main-link">Food Delivery Service</a>
                    <h1 class="main-title">Delicious food at your fingertips</h1>
                    <p class="main-subtext">A ultricies eget condimentum sed faucibus enim maecenas variusd dolor sitegestas hendrerit et maecenas habitant mattis</p>
                    <div class="main-boxlink">
                        <a href="#">Register restaurant</a>
                        <a href="#">Download app</a>
                    </div>
                    <ul class="main-list">
                        <li class="main-item">
                            <h2>10M<span>+</span></h2>
                            <p>Happy customers</p>
                        </li>

                        <li class="main-item">
                            <h2>500k <span>+</span></h2>
                            <p>Restaurants available</p>
                        </li>

                        <li class="main-item">
                            <h2>30M<span>+</span></h2>
                            <p>Successful deliveries</p>
                        </li>
                    </ul>
                </div>
                <div class="main-photo">
                    <img src="./img/IMAGE (2).png" alt="">
                </div>
            </div>
        </main>
    </header>

    <section class="world">
        <div class="container">
            <p class="world-text">Trusted by 5,000+ restaurants around the world</p>
            <div class="world-photo">
                <img src="./img/IMAGE (3).png" alt="">
                <img src="./img/IMAGE (4).png" alt="">
                <img src="./img/IMAGE (5).png" alt="">
                <img src="./img/IMAGE (6).png" alt="">
            </div>
        </div>
    </section>

    <section class="simple">
        <div class="container">
            <div class="simple-link">
                <a href="#">How it works</a>
            </div>
            <h2 class="simple-title">Our simple, yet efficient delivery system</h2>
            <p class="simple-text">Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu egestas morbi sem vulputate etiam facilisis pellentesque</p>

            <ul class="simple-list">
                <li class="simple-item">
                    <img src="./img/IMAGE (22).png" alt="">
                    <h3>1. Create a free account at Deliver X today</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                </li>

                <li class="simple-item">
                    <img src="./img/IMAGE (7).png" alt="">
                    <h3>2. Order from your favorite restaurant</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                </li>

                <li class="simple-item">
                    <img src="./img/IMAGE (8).png" alt="">
                    <h3>3. Receive right in your house, hassle-free</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                </li>
            </ul>

            <div class="simple-wrapper">
                <a href="#">Register restaurant</a>
                <a href="#">Download app</a>
            </div>
        </div>
    </section>

    <section class="great">
        <div class="container">
            <div class="great-text">
                <h3 class="great-title">Learn why Deliver X is great for your restaurant</h3>
                <p class="great-subtext">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam</p>

                <ul class="great-list">
                    <li class="great-item">
                        <img src="./img/Vector.png" alt="">
                        <h4>Fast deliveries</h4>
                        <p>Lorem ipsum dolor sit amet consecte turole adipis.</p>
                    </li>

                    <li class="great-item">
                        <img src="./img/IMAGE (9).png" alt="">
                        <h4>Certified riders</h4>
                        <p>Lorem ipsum dolor sit amet consecte turole adipis.</p>
                    </li>

                    <li class="great-item">
                        <img src="./img/IMAGE (10).png" alt="">
                        <h4>Instant payments</h4>
                        <p>Lorem ipsum dolor sit amet consecte turole adipis.</p>
                    </li>

                    <li class="great-item">
                        <img src="./img/IMAGE (11).png" alt="">
                        <h4>Low fees</h4>
                        <p>Lorem ipsum dolor sit amet consecte turole adipis.</p>
                    </li>
                </ul>
            </div>

            <div class="great-photo">
                <img src="./img/IMAGE (13).png" alt="">
            </div>

           
        </div>
        <div class="great-wrapper">
            <a href="#">Register restaurant</a>
            <a href="#">Download app</a>
        </div>
    </section>

    <section class="burger">
        <div class="container">
            <div class="burger-text">
                <h3 class="burger-title">A delicious burger is one tap away!</h3>
                <p class="burger-subtext">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam</p>
                <a href="#" class="burger-link">Download app</a>
            </div>

            <div class="burger-photo">
                <div class="burger-photo-one">
                    <img src="./img/IMAGE (14).png" alt="">
                    <img src="./img/IMAGE (15).png" alt="">
                    <img src="./img/IMAGE (16).png" alt="">
                </div>
                <div class="burger-photo-two">
                    <img src="./img/IMAGE (17).png" alt="">
                    <img src="./img/IMAGE (18).png" alt="">
                    <img src="./img/IMAGE (19).png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="custom">
        <div class="container">
            <div class="custom-link">
                <a href="#">Our Features</a>
            </div>
            <h2 class="custom-title">Learn why Deliver is great for customers too!</h2>
            <p class="custom-subtext">Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu egestas morbi sem vulputate etiam facilisis pellentesque</p>

            <ul class="custom-list">
                <li class="custom-item">
                    <img src="./img/Group (1).png" alt="">
                    <h3>Express delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                </li>

                <li class="custom-item">
                    <img src="./img/IMAGE (20).png" alt="">
                    <h3>Safely delivered</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                </li>

                <li class="custom-item">
                    <img src="./img/IMAGE (21).png" alt="">
                    <h3>Special discounts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                </li>

                <li class="custom-item">
                    <img src="./img/IMAGE (23).png" alt="">
                    <h3>More dishes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                </li>

                <li class="custom-item">
                    <img src="./img/IMAGE (24).png" alt="">
                    <h3>Exclusive restaurants</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                </li>

                <li class="custom-item">
                    <img src="./img/IMAGE (25).png" alt="">
                    <h3>and much more!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                </li>
            </ul>
            <div class="custom-wrapper">
                <a href="#">Register restaurant</a>
                <a href="#">Download app</a>
            </div>

        </div>
    </section>

    <section class="location">
        <div class="container">
            <div class="location-photo">
                <img src="./img/IMAGE (26).png" alt="" class="location-back" >
                <img src="./img/IMAGE (27).png" alt="" class="location-img">
            </div>

            <div class="location-text">
                <h2>Hassle-free restaurant management</h2>
                <p class="location-p">Bibendum consectetur eu quis dignissim purus quis felis urna in enim elementum tellus amet ullamcorper ante in sollicitudin sollicitudin pellentesque</p>
                <ul class="location-list">
                    <li class="location-item">
                        <img src="./img/IMAGE (32).png" alt="">
                        <div class="location-item-box">
                            <h3>Order management</h3>
                            <p>Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                        </div>
                    </li>

                    <li class="location-item">
                        <img src="./img/IMAGE (33).png" alt="">
                        <div class="location-item-box">
                            <h3>POS integration</h3>
                            <p>Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <section class="super">
        <div class="container">
            <div class="location-photo">
                <img src="./img/IMAGE (28).png" alt="" class="location-backk" >
                <img src="./img/IMAGE (29).png" alt="" class="location-imgg">
            </div>

            <div class="location-text">
                <h2>HSuper convenient for customers too</h2>
                <p class="location-p">Bibendum consectetur eu quis dignissim purus quis felis urna in enim elementum tellus amet ullamcorper ante in sollicitudin sollicitudin pellentesque</p>
                <ul class="location-list">
                    <li class="location-item">
                        <img src="./img/IMAGE (30).png" alt="">
                        <div class="location-item-box">
                            <h3>Order management</h3>
                            <p>Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                        </div>
                    </li>

                    <li class="location-item">
                        <img src="./img/IMAGE (31).png" alt="">
                        <div class="location-item-box">
                            <h3>POS integration</h3>
                            <p>Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="container">
            <h2 class="client-title">What our clients say</h2>
            <div class="client-box">
                <p class="client-box-text">Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac</p>
                <span>
                    <a href="#" class="client-box-link">Register restaurant</a>
                    <a href="#" class="client-link-app">Download app</a>
                </span>
            </div>

            <ul class="client-list">
                <li class="client-item">
                    <div class="client-item-photo">
                        <img src="./img/IMAGE (34).png" alt="">
                        <span class="client-span">
                            <h6>John Carter</h6>
                            <a href="#">Echo Park</a>
                        </span>
                    </div>
                    <p>“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque</p>
                </li>

                <li class="client-item">
                    <div class="client-item-photo">
                        <img src="./img/IMAGE (35).png" alt="">
                        <span class="client-span">
                            <h6>Sophie Moore</h6>
                            <a href="#">Hollywood Hills</a>
                        </span>
                    </div>
                    <p>“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque</p>
                </li>

                <li class="client-item">
                    <div class="client-item-photo">
                        <img src="./img/IMAGE (36).png" alt="">
                        <span class="client-span">
                            <h6>Matt Cannon</h6>
                            <a href="#">Little Tokyo</a>
                        </span>
                    </div>
                    <p>“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque</p>
                </li>

                <li class="client-item">
                    <div class="client-item-photo">
                        <img src="./img/IMAGE (37).png" alt="">
                        <span class="client-span">
                            <h6>Lily Woods</h6>
                            <a href="#">Melsore Avenue</a>
                        </span>
                    </div>
                    <p>“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque</p>
                </li>

                <li class="client-item">
                    <div class="client-item-photo">
                        <img src="./img/IMAGE (38).png" alt="">
                        <span class="client-span">
                            <h6>Andy Smith</h6>
                            <a href="#">Koreatown</a>
                        </span>
                    </div>
                    <p>“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque</p>
                </li>

                <li class="client-item">
                    <div class="client-item-photo">
                        <img src="./img/IMAGE (39).png" alt="">
                        <span class="client-span">
                            <h6>Emily Williams</h6>
                            <a href="#">Chinatown</a>
                        </span>
                    </div>
                    <p>“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque</p>
                </li>

                
            </ul>
        </div>
    </section>

    <section class="more">
        <div class="container">
            <div class="more-text">
                <h2>Start attracting more clients today!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.</p>
                <a href="#">Register restaurant</a>
            </div>
            <div class="more-photo">
                <img src="./img/IMAGE (40).png" alt="" class="more-img">
                <img src="./img/IMAGE (41).png" alt="" class="more-imgg">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-deliver"></div>
        </div>
    </footer>
    
</body>
</html>